23	37	NUR	NUR	12
23	70	NUR	PAT	3
23	35	NUR	NUR	1
23	25	NUR	NUR	19
25	37	NUR	NUR	1
25	42	NUR	NUR	1
25	7	NUR	ADM	4
25	70	NUR	PAT	4
25	30	NUR	NUR	1
27	68	NUR	PAT	1
27	34	NUR	NUR	2
27	41	NUR	NUR	9
27	43	NUR	NUR	1
30	53	NUR	PAT	6
30	35	NUR	NUR	5
31	43	NUR	NUR	5
34	4	NUR	ADM	1
34	54	NUR	PAT	3
34	75	NUR	PAT	1
34	41	NUR	NUR	1
35	37	NUR	NUR	3
35	43	NUR	NUR	1
35	53	NUR	PAT	12
37	7	NUR	ADM	4
41	68	NUR	PAT	4
41	53	NUR	PAT	27
41	43	NUR	NUR	16
43	75	NUR	PAT	1
43	73	NUR	PAT	4
43	71	NUR	PAT	5
48	43	PAT	NUR	8
53	43	PAT	NUR	15
56	43	PAT	NUR	1
60	43	PAT	NUR	1
61	43	PAT	NUR	13
63	43	PAT	NUR	5
67	43	PAT	NUR	2
68	43	PAT	NUR	3
69	75	PAT	PAT	9
69	7	PAT	ADM	1
69	43	PAT	NUR	7
70	43	PAT	NUR	11
